<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/ios-filled/50/timer.png" type="image/x-icon">
    <title>TIMER</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="text_container">
            <h1>TIMER</h1>
        </div>
        <div class="btn_container">
            <button id="btn_start">INICIAR</button>
            <button id="btn_end">PARAR</button>
            <button id="btn_stop">ZERAR</button>
        </div>
        <div class="timers">
            <div class="minutos" id="minutos">00</div>
            <div class="pontos">:</div>
            <div class="segundos" id="segundos">00</div>
            <div class="pontos">:</div>
            <div class="milisegundos" id="milisegundos">00</div>
        </div>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>